<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Customer.Customer">

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="#FFFFFF"
        app:itemIconTint="#41BDD5"
        app:itemTextColor="#41BDD5"
        app:itemTextAppearanceInactive="@color/black"
        android:id="@+id/bottomNavigation"
        app:menu="@menu/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>