<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_15sdp"
    tools:context=".Driver.MyProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/backProfileDriverMyProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:scaleType="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profil Saya"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="#316789"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informasi Pribadi"
                    android:textColor="#316789"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:id="@+id/myProfileDriver"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="center"/>
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Foto Profil"
                    android:textColor="#316789"
                    android:textAlignment="center"/>
                <View
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#316789"/>
            </LinearLayout>

            <!-- Edit Form -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Lengkap"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="#316789"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/edUnameDriver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Uname"
                    android:textSize="@dimen/_12sdp"
                    android:textColorHint="#316789"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nomor Ponsel"
                    android:textColor="#316789"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/edNo_hpDriver"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tambahkan Nomor Ponsel"
                    android:textSize="@dimen/_12sdp"
                    android:textColorHint="#316789"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Email"
                    android:textColor="#316789"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/edEmailDriver"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:hint="driver@wotle.org"
                    android:textSize="@dimen/_12sdp"
                    android:textColorHint="#316789"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kontak Darurat"
                    android:textColor="#316789"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"/>
                <EditText
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tambahkan Kontak Darurat"
                    android:textSize="@dimen/_12sdp"
                    android:textColorHint="#316789"/>
            </LinearLayout>

            <!-- Informasi Kendaraan -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informasi Kendaraan"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="#316789"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="E 2345 YAA"
                            android:textColor="#316789"
                            android:textSize="@dimen/_12sdp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Grand Max"
                            android:textColor="#316789"
                            android:textSize="@dimen/_10sdp"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_weight="8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_chevron_right"
                        android:scaleType="center"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#316789"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perlengkapan Dokumen"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="#316789"/>
                <LinearLayout
                    android:id="@+id/backProfileDriverEquipment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dokumen Driver"
                            android:textColor="#316789"
                            android:textSize="@dimen/_12sdp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="7 Dokumen"
                            android:textColor="#316789"
                            android:textSize="@dimen/_10sdp"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_weight="8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_chevron_right"
                        android:scaleType="center"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#316789"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>