<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".Auth.OneTimePassword">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="MASUKKAN KODE VERIFIKASI"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <EditText
            android:id="@+id/otp1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:hint="1"
            android:inputType="number"
            android:textAlignment="center"
            android:maxLength="1"
            android:maxLines="1"/>
        <EditText
            android:id="@+id/otp2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:hint="2"
            android:inputType="number"
            android:textAlignment="center"
            android:maxLength="1"
            android:maxLines="1"/>
        <EditText
            android:id="@+id/otp3"
            android:inputType="number"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:hint="3"
            android:textAlignment="center"
            android:maxLength="1"
            android:maxLines="1"/>
        <EditText
            android:id="@+id/otp4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:hint="4"
            android:inputType="number"
            android:textAlignment="center"
            android:maxLength="1"
            android:maxLines="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/submitOtp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounde_button"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginBottom="30dp"/>


    <TextView
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum mendapatkan kode ?"/>

    <TextView
        android:id="@+id/kirimUlangOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Kirim ulang kode"
        android:textColor="@color/blue_sky"/>

</LinearLayout>